name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *" # Jalan tiap hari jam 00:00 UTC
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Ambil repo
        uses: actions/checkout@v2

      - name: Generate snake
        uses: Platane/snk@v3
        with:
          github_user_name: Moch-iQBAAL   # Ganti USERNAME dengan username GitHub kamu
          outputs: dist/github-contribution-grid-snake.svg

      - name: Push hasil snake
        uses: crazy-max/ghaction-github-pages@v2.5.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN_SNAKE }}
